server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-consumes-media-type=application/json

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
database=mysql
spring.cloud.gcp.sql.database-name=pinapp
spring.cloud.gcp.sql.instance-connection-name=pinapp-355914:us-central1:mysql-pinapp

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always