database=mysql

spring.cloud.gcp.sql.database-name=pinapp
spring.cloud.gcp.sql.instance-connection-name=pinapp-355914:us-central1:mysql-pinapp

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always